version: "3"
services:
  tengine-php74:
    build:
      context: .
    image: .
    labels:
      - "com.augustash.description=August Ash Alpine Nginx Image"
      - "com.augustash.development-only"
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_DH_SIZE=128